GetPumpCodePlug/login.xaml

<Window x:Class="GetPumpCodePlug.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetPumpCodePlug"
        mc:Ignorable="d"
        Title="登录" Height="150" Width="250" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <RoutedUICommand x:Key="LoginCommand" Text="Search RoutedUiCommand" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Enter" Command="{StaticResource LoginCommand}" />
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource LoginCommand}" Executed="LoginBtn_OnClick"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".7*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="用户名" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding User}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="密码" Margin="5"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5" x:Name="passwordBox"/>
        
        <Button Grid.Row="2" Grid.Column="0" Margin="10,5, -30, 5" Content="修改密码"/>
        <Button Grid.Row="2" Grid.Column="1" Margin="40,5, 10, 5" Content="登录" x:Name="LoginBtn" Click="LoginBtn_OnClick"/>
    </Grid>
</Window>
