GetPumpCodePlug/MainWindow.xaml

<Window x:Class="GetPumpCodePlug.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="产品泵数据" Height="300" Width="370" WindowStartupLocation="CenterScreen" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*"/>
            <ColumnDefinition Width=".4*"/>
            <ColumnDefinition Width=".4*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" HorizontalAlignment="Center" Content="配置" x:Name="SettingButton" Click="SettingButton_OnClick"/>
        <Button Grid.Row="0" Grid.Column="3" Margin="2" HorizontalAlignment="Center" Content="自动查询" x:Name="StartButton" Click="StartButton_OnClick"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="总成编号" Margin="2" FontSize="15" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=PumpNo}" FontSize="23"  Margin="2" Name="PumpNoTextBox"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="缸号" Margin="2" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="泵单元号" Margin="2"  HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="油量修正码" Margin="2" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="1" Margin="2" FontSize="23" Name="TankNo1TextBox" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="" Margin="2" FontSize="23" Name="PumpUnitNo1TextBox" />
        <TextBox Grid.Row="3" Grid.Column="2" Text="" Margin="2" FontSize="23" Name="PumpCode1TextBox"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="2" Margin="2" FontSize="23" Name="TankNo2TextBox" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="" Margin="2" FontSize="23" Name="PumpUnitNo2TextBox"/>
        <TextBox Grid.Row="4" Grid.Column="2" Text="" Margin="2" FontSize="23" Name="PumpCode2TextBox"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="3" Margin="2" FontSize="23" Name="TankNo3TextBox" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Text="" Margin="2" FontSize="23" Name="PumpUnitNo3TextBox"/>
        <TextBox Grid.Row="5" Grid.Column="2" Text="" Margin="2" FontSize="23" Name="PumpCode3TextBox"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="4" Margin="2" FontSize="23" Name="TankNo4TextBox" HorizontalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="1" Text="" Margin="2" FontSize="23" Name="PumpUnitNo4TextBox"/>
        <TextBox Grid.Row="6" Grid.Column="2" Text="" Margin="2" FontSize="23" Name="PumpCode4TextBox"/>
        
        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="2" HorizontalAlignment="Center" Content="作为产品泵加入数据库" x:Name="ConfirmButton" Click="ConfirmButton_OnClick"/>
    </Grid>
</Window>
